{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "MySecretKeyHereMustBeVeryLong",
        "Issuer": "GasStationAPI",
        "Audience": "GasStationAPIUser"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=AuthPracticeDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
